#######################################
# Syntax Coloring Map For Automaton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Automaton	KEYWORD1
Factory	KEYWORD1
atm_counter	KEYWORD1
Atm_led	KEYWORD1
Atm_fade	KEYWORD1
Atm_button	KEYWORD1
Atm_timer	KEYWORD1
Atm_comparator	KEYWORD1
Atm_controller	KEYWORD1
Atm_bit	KEYWORD1
Atm_player	KEYWORD1
Atm_command	KEYWORD1
Atm_blink	KEYWORD1
Atm_digital	KEYWORD1
Atm_analog	KEYWORD1
Atm_encoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

state	KEYWORD2
toggle	KEYWORD2
hub	KEYWORD2
sleep	KEYWORD2
runtime	KEYWORD2
decrement	KEYWORD2
input	KEYWORD2
output	KEYWORD2
stateSwitch	KEYWORD2
pinChange	KEYWORD2
add	KEYWORD2
calibrate	KEYWORD2
cycle	KEYWORD2
priority	KEYWORD2
set	KEYWORD2
expired	KEYWORD2
blink	KEYWORD2
pause	KEYWORD2
fade	KEYWORD2
repeat	KEYWORD2
interval	KEYWORD2
onTimer	KEYWORD2
onPress	KEYWORD2
msgWrite	KEYWORD2
id	KEYWORD2
onSwitch	KEYWORD2
label	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ATM_QUEUESIZE	LITERAL1
ATM_NO_OF_HUBS	LITERAL1
ATM_HUBSCHED_SIZE	LITERAL1

ATM_NOP	LITERAL1
ATM_SLEEP	LITERAL1
ATM_ON_ENTER	LITERAL1
ATM_ON_LOOP	LITERAL1
ATM_ON_EXIT	LITERAL1

ATM_TIMER_OFF	LITERAL1
ATM_COUNTER_OFF	LITERAL1

MSG_ON	LITERAL1
MSG_OFF	LITERAL1
MSG_BLINK LITERAL1