name=Automaton
version=1.0.2
author=Tinkerspy <tinkerspy@myown.mailcan.com>
maintainer=Tinkerspy <tinkerspy@myown.mailcan.com>
sentence=A multi tasking table driven finite state machine framework
paragraph=An event driven framework that allows you to create Arduino applications that consist of concurrently running state machines interacting with each other. Use the bundled machines or create your own following the tutorial. Contains reusable bundled machines for handling leds (fade & blink), buttons, serial commands, analog input (with moving average), pulses and timers and more.
category=Other
url=https://github.com/tinkerspy/Automaton/wiki
architectures=*
